<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AutorActivity">

    <ImageView
        android:id="@+id/imageAutor"
        android:layout_width="106dp"
        android:layout_height="87dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/oval"
        android:contentDescription="@string/image_autor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sergeyryabov" />

    <ImageView
        android:id="@+id/imageFlag"
        android:layout_width="31dp"
        android:layout_height="26dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ovalmini"
        android:contentDescription="@string/image_flag"
        app:layout_constraintBottom_toBottomOf="@+id/imageAutor"
        app:layout_constraintEnd_toEndOf="@+id/imageAutor"
        app:srcCompat="@drawable/origlarge" />

    <TextView
        android:id="@+id/textAutorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingStart="3dp"
        android:text="@string/text_autor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageAutor"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageTwit"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/textcol_white"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toTopOf="@+id/textAbout"
        app:layout_constraintEnd_toStartOf="@+id/imageTelega"
        app:srcCompat="@drawable/twit" />

    <ImageButton
        android:id="@+id/imageTelega"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#ffffffff"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toTopOf="@+id/textAbout"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/telega" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:text="@string/text_prof"
        app:layout_constraintStart_toEndOf="@+id/imageAutor"
        app:layout_constraintTop_toBottomOf="@+id/textAutorName" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/text_comp"
        app:layout_constraintStart_toEndOf="@+id/imageAutor"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingTop="5dp"
        android:scrollbars="none"
        android:text="@string/text_about"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageAutor" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_aboutFon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAbout" />

    <Button
        android:id="@+id/buttonTopic"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:background="@color/color_aboutFon"
        android:gravity="start"
        android:paddingStart="4dp"
        android:text="@string/text_head"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/textRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:paddingBottom="3dp"
        android:text="@string/text_room"
        android:textColor="@color/color_black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTopic" />

    <TextView
        android:id="@+id/textTeg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/color_teg"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:paddingBottom="3dp"
        android:text="@string/text_teg"
        android:textColor="@color/textcol_white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textRoom"
        app:layout_constraintTop_toBottomOf="@+id/buttonTopic" />

    <TextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/text_time"
        android:textColor="@color/color_black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textDate"
        app:layout_constraintTop_toBottomOf="@+id/buttonTopic" />

    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/text_date"
        android:textColor="@color/color_button"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTopic" />

</android.support.constraint.ConstraintLayout>